name: 'AppendToFile Action'
description: 'Appends text to a file (if it is not already there)'
inputs:
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    default: ${{ github.token }}
  textToSearch:
    description: 'The required text in a file'
    required: true
  textToAdd:
    description: 'The required text to add to a file (if not present)'
    required: true
  insertFileName:
    description: 'Specific to this use-case - add file-name for survey if set to true'
    required: false
  paths:
    description: 'Paths to the changed files'
    required: true
runs:
  using: 'node16'
  main: 'index.js'